BD_SERVER=bd_server
BD_NAME=bd_name
BD_USER=bd_user
BD_PWD=bd_pwd

SWGOH_HELP_USER=swgoh_help_user
SWGOH_HELP_PWD=swgoh_help_pwd

TELEGRAM_BOT_TOKEN=telegram_bot_token
TELEGRAM_BOT_URL=telegram_bot_url
